# smt

./: custom-avro.java  pom.xml
custom-avro-converter/: pom.xml
custom-avro-converter/src/main/java/com/example/kafka/converter/: SafeAvroConverter.java
src/main/java/com/example/: SchemalessTransform.java
src/main/java/com/example/converter/: CustomAvroConverter.java
