<project xmlns="http://maven.apache.org/POM/4.0.0" ...>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example.kafka</groupId>
  <artifactId>safe-avro-converter</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>io.confluent</groupId>
      <artifactId>kafka-avro-serializer</artifactId>
      <version>7.9.2</version> <!-- Match your setup -->
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>connect-api</artifactId>
      <version>4.0.0</version> <!-- Match Kafka version -->
    </dependency>
  </dependencies>
</project>
